server {
    listen       80;
    server_name  www.lvh.me;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/public;
        index  index.html index.htm;
    }
}